# dvcs-simple

ASPNet8/CloudHRMS/: CloudHRMS.csproj  CloudHRMS.sln  Program.cs
ASPNet8/CloudHRMS.ReportHelper/: CloudHRMS.ReportHelper.csproj
ASPNet8/CloudHRMS.ReportHelper/DataSet/: EmployeeDetail.cs
ASPNet8/CloudHRMS.ReportHelper/Properties/: AssemblyInfo.cs
ASPNet8/CloudHRMS.WinForm/: CloudHRMS.WinForm.csproj  EmployeeDetailReport.rdlc
ASPNet8/CloudHRMS.WinForm/Properties/DataSources/: CloudHRMS.ReportHelper.DataSet.EmployeeDetail.datasource
ASPNet8/CloudHRMS/Areas/Identity/Pages/: _ViewStart.cshtml
ASPNet8/CloudHRMS/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeReportController.cs  PositionController.cs
ASPNet8/CloudHRMS/DAO/: ApplicationDbContext.cs
ASPNet8/CloudHRMS/Migrations/: 20240606035145_EnableIdentityUIFunc.Designer.cs  20240606035145_EnableIdentityUIFunc.cs  ApplicationDbContextModelSnapshot.cs
ASPNet8/CloudHRMS/Models/DataModels/: BaseEntity.cs  DailyAttendanceEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  PositionEntity.cs
ASPNet8/CloudHRMS/Models/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
ASPNet8/CloudHRMS/Properties/: launchSettings.json
ASPNet8/CloudHRMS/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  PositionRepository.cs
ASPNet8/CloudHRMS/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  PositionService.cs
ASPNet8/CloudHRMS/Utilities/: NetworkHelper.cs
ASPNet8/CloudHRMS/Views/: _ViewStart.cshtml
ASPNet8/CloudHRMS/Views/Department/: Edit.cshtml  Entry.cshtml  List.cshtml
ASPNet8/CloudHRMS/Views/Employee/: Edit.cshtml  Entry.cshtml  List.cshtml
ASPNet8/CloudHRMS/Views/EmployeeReport/: ReportByEmployeeFromCodeToCode.cshtml
ASPNet8/CloudHRMS/Views/Home/: Index.cshtml
ASPNet8/CloudHRMS/Views/Position/: Edit.cshtml  Entry.cshtml  List.cshtml
ASPNet8/CloudHRMS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml
ASPNet8/CloudHRMS/wwwroot/RDLCReportFile/: EmployeeDetailReport.rdlc
